on boot
    # DT2W
    chown system system /proc/gesture/onoff
    chown 0660 /proc/gesture/onoff

on init
    setprop sys.usb.ffs.aio_compat 1
    # Custom overrides that need to happen right on boot
    # Override vendor fstab
    # We only need it to be overridden before things are mounted
    mount none /system/etc/fstab.mt6765 /vendor/etc/fstab.mt6765 bind
on post-fs
    # Unmount the overridden fstab because the SELinux label is incorrect
    # and some MTK daemons can crash because of that
    # (at post-fs, the fstab has already been used to mount the partitions,
    #  so it is fine to just revert back)
    umount /vendor/etc/fstab.mt6765

    # bind mount power HAL
    mount none /system/lib/hw/power.mt6765.so /vendor/lib/hw/power.mt6765.so bind
